  VITE_apiKey=AIzaSyCxa-sSQixmLt23SF3qEeR0Qv4QBlBRjHM
  VITE_authDomain=bistro-boss-3844f.firebaseapp.com
  VITE_projectId=bistro-boss-3844f
  VITE_storageBucket=bistro-boss-3844f.firebasestorage.app
  VITE_messagingSenderId=33269510729
  VITE_appId=1:33269510729:web:c1062caeb317a97ae50598